[gd_scene load_steps=5 format=3 uid="uid://bu0p3rmr561bi"]

[ext_resource type="Script" path="res://Main.gd" id="1_rrd43"]
[ext_resource type="PackedScene" uid="uid://du1q53vo3pro3" path="res://Pickable.tscn" id="2_iluy5"]
[ext_resource type="PackedScene" uid="uid://b42lk8x8xq0tn" path="res://Player.tscn" id="3_k51k2"]
[ext_resource type="PackedScene" uid="uid://ckbff4b0043mg" path="res://HAD.tscn" id="4_cgwcs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rrd43")
pickable_scene = ExtResource("2_iluy5")

[node name="Player" parent="." instance=ExtResource("3_k51k2")]
visible = false
position = Vector2(588, 609)
scale = Vector2(2.5, 2.5)

[node name="PickableTimer" type="Timer" parent="."]

[node name="Pickables" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_cgwcs")]

[connection signal="game_over" from="." to="HUD" method="_on_node_2d_game_over"]
[connection signal="update_hearts" from="." to="HUD" method="_on_node_2d_update_hearts"]
[connection signal="update_partial_score" from="." to="HUD" method="_on_node_2d_update_partial_score"]
[connection signal="update_total_score" from="." to="HUD" method="_on_node_2d_update_total_score"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="PickableTimer" to="." method="_on_pickable_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
